const _ = require('lodash');
var uwords = require('uwords');
var keyword_extractor = require("keyword-extractor");
var WordPOS = require('wordpos');
var wordpos = new WordPOS();

const { unNouns } = require('../src/unKeyWords.json')

const groups = {
  adjective: ['ее', 'ие', 'ые', 'ое', 'ими', 'ыми', 'ей', 'ий', 'ый', 'ой', 'ем', 'им', 'ым', 'ом',
    'его', 'ого', 'ему', 'ому', 'их', 'ых', 'ую', 'юю', 'ая', 'яя', 'ою', 'ею'],
  participle: ['ивш', 'ывш', 'ующ', 'ем', 'нн', 'вш', 'ющ', 'ущи', 'ющи', 'ящий', 'щих', 'щие', 'ляя'],
  verb: ['ила', 'ыла', 'ена', 'ейте', 'уйте', 'ите', 'или', 'ыли', 'ей', 'уй', 'ил', 'ыл', 'им', 'ым', 'ен',
    'ило', 'ыло', 'ено', 'ят', 'ует', 'уют', 'ит', 'ыт', 'ены', 'ить', 'ыть', 'ишь', 'ую', 'ю', 'ла', 'на', 'ете', 'йте',
    'ли', 'й', 'л', 'ем', 'н', 'ло', 'ет', 'ют', 'ны', 'ть', 'ешь', 'нно'],
  noun: ['а', 'ев', 'ов', 'ье', 'иями', 'ями', 'ами', 'еи', 'ии', 'и', 'ией', 'ей', 'ой', 'ий', 'й', 'иям', 'ям', 'ием', 'ем',
    'ам', 'ом', 'о', 'у', 'ах', 'иях', 'ях', 'ы', 'ь', 'ию', 'ью', 'ю', 'ия', 'ья', 'я', 'ок', 'мва', 'яна', 'ровать', 'ег', 'ги', 'га', 'сть', 'сти'],
  adverb: ['чно', 'еко', 'соко', 'боко', 'роко', 'имо', 'мно', 'жно', 'жко', 'ело', 'тно', 'льно', 'здо', 'зко', 'шо', 'хо', 'но'],
  numeral: ['чуть', 'много', 'мало', 'еро', 'вое', 'рое', 'еро', 'сти', 'одной', 'двух', 'рех', 'еми', 'яти', 'ьми', 'ати',
    'дного', 'сто', 'ста', 'тысяча', 'тысячи', 'две', 'три', 'одна', 'умя', 'тью', 'мя', 'тью', 'мью', 'тью', 'одним'],
  alliance: ['более', 'менее', 'очень', 'крайне', 'скоре', 'некотор', 'кажд', 'други', 'котор', 'когд', 'однак',
    'если', 'чтоб', 'хот', 'смотря', 'как', 'также', 'так', 'зато', 'что', 'или', 'потом', 'эт', 'тог', 'тоже', 'словно',
    'ежели', 'кабы', 'коли', 'ничем', 'чем'],
  preposition: ['в', 'на', 'по', 'из'],

}

function findWords2(text) {
  text += " ";

  var words = [],
    word = [],
    limit = text.length, code, index;

  for (index = 0; index < limit; index += 1) {
    code = text.charCodeAt(index);
    if (~_.indexOf(letters, code, true)) {
      word.push(text[index])
    } else {
      if (word.length) {
        words.push(word.join(''));
        word = [];
      }
    }
  }
  return words;
};


function chastrechiRUS(words) {

  /*
  Группы окончаний:
  1. прилагательные
  2. причастие
  3. глагол
  4. существительное
  5. наречие
  6. числительное
  7. союз
  8. предлог
 */


  let res = [];

  _.forEach(words, (word, word_index) => {
    let isNoun = false;

    _.forEach(groups.noun, (part, part_index) => {
      if ((
        word.substring(word.length - part.length, word.length) == part &&
        word.length > 2 &&
        part !== word &&
        groups.alliance.indexOf(word) === -1 &&
        groups.preposition.indexOf(word) === -1 &&
        groups.numeral.indexOf(word) === -1 &&
        unNouns.indexOf(word) === -1
      ) || /^[A-Za-z0-9]*$/.test(word)) {
        isNoun = true;
      }
    })
    if (isNoun) {
      console.log('May noun', word)
    }
  })


  let result = [];
  _.forEach(res, r => {
    let sorted = _.sort(r);
    result.push()
  });

  console.log('Results', res);
}

function FindWords(sentence) {
  return keyword_extractor.extract(sentence, {
    language: "russian",
    remove_digits: true,
    return_changed_case: true,
    remove_duplicates: true
  });
};

function compactWords(words) {
  let result = [];
  _.forEach(words, (word, word_index) => {
    let isNoun = false;

    _.forEach(groups.noun, (part, part_index) => {
      if ((
        word.length > 2 &&
        part !== word &&
        groups.alliance.indexOf(word) === -1 &&
        groups.preposition.indexOf(word) === -1 &&
        groups.numeral.indexOf(word) === -1 &&
        unNouns.indexOf(word) === -1
      ) || /^[A-Za-z0-9]*$/.test(word)) {
        isNoun = true;
      }
    })
    if (isNoun) {
      result.push(word);
    }
  });
  return result;
}

const text1 = 'AngularJS. Закон экспоненциального роста объёма знаний Дерека Прайса «Историками науки уже отмечалось, что наука стала развиваться в международном масштабе только после появления и распространения книгопечатания в XV-  XVI веках. Это легко объясняется тем, что основным фактором, определяющим слаженную коллективную работу учёных, является организация передачи информации. Чем эффективнее она осуществляется, тем в более широком масштабе и интенсивнее развивается наука. До сих пор наиболее эффективным методом научной информации является её передача через периодически печатающиеся журналы, поскольку таким путем можно наиболее широко и скоро сообщать о научных достижениях заинтересованным в них учёным. Первый в мире научный журнал появился в 1665 г., но их число стало непрерывно расти только с 1750 г., когда в Европе установилась регулярная почтовая связь. […] кривая роста общего числа научных журналов, издаваемых во всех странах. Число научных журналов дано в логарифмическом масштабе; видно, что за последние триста лет их рост неизменно следует экспоненциальному закону. Каждые 10-15 лет число журналов удваивается и сейчас достигло внушительной цифры в 200 000. На рисунке также нанесено число издаваемых реферативных журналов, которые возникли, чтобы облегчить знакомство с большим количеством научной информации. Они появились уже в 1830 г., и, как видно из рисунка, число их растет параллельно основной кривой и поэтому следует тому же экспоненциальному закону, что и рост числа основных журналов. Реферативных журналов сейчас около 300. Широко публикуемые сейчас статистические данные показывают, что число научных работников и отпускаемые на научную работу средства тоже растут по тому же экспоненциальному закону, удваиваясь через каждые 10-15 лет. Таким образом, видно, что существует тесная связь между ростом числа научных журналов и масштабами развития научной работы. Это указывает на возможность, изучая численность и характер научных журналов, получить полезные сведения по организации научной работы. […] наука развивалась все эти 300 лет равномерно и скачка, которого можно было бы ожидать и который  бы соответствовал происходящей  в  наше время научно-технической революции, не обнаруживается. Современное интенсивное развитие науки объясняется только тем, что, как известно, всякий процесс, который следует экспоненциальному закону, в конечном итоге всегда приобретает характер взрыва». Капица П.Л., Эксперимент. Теория. Практика, М., «Наука», 1987 г., с.196-197. '

const text2 = 'Возникновение теории вероятностей как науки относят к средним векам и первым попыткам математического анализа азартных игр (орлянка, кости, рулетка). Первоначально её основные понятия не имели строго математического вида, к ним можно было относиться как к некоторым эмпирическим фактам, как к свойствам реальных событий, и они формулировались в наглядных представлениях. Самые ранние работы учёных в области теории вероятностей относятся к XVII веку. Исследуя прогнозирование выигрыша в азартных играх, Блез Паскаль и Пьер Ферма открыли первые вероятностные закономерности, возникающие при бросании костей[1]. Под влиянием поднятых и рассматриваемых ими вопросов решением тех же задач занимался и Христиан Гюйгенс. При этом с перепиской Паскаля и Ферма он знаком не был, поэтому методику решения изобрёл самостоятельно. Его работа, в которой вводятся основные понятия теории вероятностей (понятие вероятности как величины шанса; математическое ожидание для дискретных случаев, в виде цены шанса), а также используются теоремы сложения и умножения вероятностей (не сформулированные явно), вышла в печатном виде на двадцать лет раньше (1657 год) издания писем Паскаля и Ферма (1679 год)[2]. Важный вклад в теорию вероятностей внёс Якоб Бернулли: он дал доказательство закона больших чисел в простейшем случае независимых испытаний. В первой половине XIX века теория вероятностей начинает применяться к анализу ошибок наблюдений; Лаплас и Пуассон доказали первые предельные теоремы. Во второй половине XIX века основной вклад внесли русские учёные П. Л. Чебышёв, А. А. Марков и А. М. Ляпунов. В это время были доказаны закон больших чисел, центральная предельная теорема, а также разработана теория цепей Маркова. Современный вид теория вероятностей получила благодаря аксиоматизации, предложенной Андреем Николаевичем Колмогоровым. В результате теория вероятностей приобрела строгий математический вид и окончательно стала восприниматься как один из разделов математики.'


const text3 = 'Под занавес продолжительных летних каникул пришло время потихоньку возвращаться к высшей математике и торжественно открыть пустой вёрдовский файл, чтобы приступить к созданию нового раздела – Теория вероятностей и математическая статистика. Признаюсь, нелегко даются первые строчки, но первый шаг – это пол пути, поэтому я предлагаю всем внимательно проштудировать вводную статью, после чего осваивать тему будет в 2 раза проще! Ничуть не преувеличиваю. …Накануне очередного 1 сентября вспоминается первый класс и букварь…. Буквы складываются в слоги, слоги в слова, слова в короткие предложения – Мама мыла раму. Совладать с тервером и математической статистикой так же просто, как научиться читать! Однако для этого необходимо знать ключевые термины, понятия и обозначения, а также некоторые специфические правила, которым и посвящён данный урок.Но сначала примите мои поздравления с началом (продолжением, завершением, нужное отметить) учебного года и примите подарок. Лучший подарок – это книга, и для самостоятельной работы я рекомендую следующую литературу:1) Гмурман В.Е. Теория вероятностей и математическая статистика Легендарное учебное пособие, выдержавшее более десяти переизданий. Отличается доходчивостью и предельной простой изложения материала, а первые главы так и вовсе доступны, думаю, уже для учащихся 6-7-х классов.2) Гмурман В.Е. Руководство к решению задач по теории вероятностей и математической статистике Решебник того же Владимира Ефимовича с подробно разобранными примерами и задачами.'



// let words1 = uwords(_.toLower(text1));
// console.log('words', words1);
// let keywords1 = FindWords(words1.join(' '));
// console.log('keywords1', keywords1);
// // let fo2 = chastrechiRUS(words);
// // console.log('fo2', fo2)


// let words2 = uwords(_.toLower(text2));
// console.log('words', words2);
// let keywords2 = FindWords(words2.join(' '));
// console.log('keywords2', keywords2);




// keywords1 = compactWords(keywords1);
// keywords2 = compactWords(keywords2);

// let intercection1 = _.difference(keywords2, keywords1).length / keywords1.length * 100;
// console.log('intercection1: ', intercection1)


// let intercection2 = _.difference(keywords3, keywords2).length / keywords2.length * 100;
// console.log('intercection2: ', intercection2)


function getKeyWords(text) {
  let words = uwords(_.toLower(text));
  let keywords = FindWords(words.join(' '));
  return compactWords(keywords);

}


module.exports = {
  getKeyWords
}